/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <27>; };

/ {
    macros {
        cmdalt: cmdalt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LGUI &kp LEFT_ALT>;
            label = "CMDALT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &kp Q  &kp W  &kp E  &kp R      &kp T               &kp Y      &kp U          &kp I      &kp O    &kp P            &trans
&trans  &kp A  &kp S  &kp D  &kp F      &kp G               &kp H      &kp J          &kp K      &kp L    &mt RSHIFT SEMI  &trans
&trans  &kp Z  &kp X  &kp C  &kp V      &kp B               &kp N      &kp M          &kp COMMA  &kp DOT  &mt RCTRL FSLH   &trans
                      &mo 1  &kp SPACE  &kp LEFT_COMMAND    &kp ENTER  &kp BACKSPACE  &mo 2
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp ESC         &kp GRAVE     &kp EQUAL             &kp MINUS     &kp TAB             &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4     &kp N5      &trans
&trans  &kp LEFT_SHIFT  &kp SQT       &kp NON_US_BACKSLASH  &kp ASTRK     &kp LEFT_ALT        &kp NUMBER_6    &kp N7          &kp N8        &kp N9           &kp N0      &trans
&trans  &kp LCTRL       &bt BT_SEL 3  &bt BT_SEL 2          &bt BT_SEL 1  &bt BT_SEL 0        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &bt BT_CLR  &trans
                                      &trans                &kp SPACE     &kp LEFT_COMMAND    &kp ENTER       &kp BACKSPACE   &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp ESC         &trans  &bl BL_TOG    &trans     &kp TAB             &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans
&trans  &kp LEFT_SHIFT  &trans  &bl BL_CYCLE  &trans     &kp LEFT_ALT        &kp H             &kp J              &kp K                 &kp L                  &trans  &trans
&trans  &kp LCTRL       &trans  &bootloader   &trans     &cmdalt             &kp QUESTION      &kp COLON          &trans                &trans                 &trans  &trans
                                &mo 1         &kp SPACE  &kp LEFT_COMMAND    &kp ENTER         &kp BACKSPACE      &trans
            >;
        };
    };
};
