/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <27>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

               default_layer {
            bindings = <
&trans  &kp Q  &kp W  &kp E          &kp R         &kp T          &kp Y        &kp U                     &kp I              &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D          &kp F         &kp G          &kp H        &kp J                     &kp K              &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C          &kp V         &kp B          &kp N        &kp M                     &kp COMMA          &kp DOT  &kp FSLH  &trans
                      &kp LGUI  &mo 1  &lt 2 SPACE    &lt 1 ENTER  &kp BACKSPACE  &kp ALT
            >;
        };

        
        };
};
