/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <27>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

               default_layer {
            bindings = <
                &trans &kp Q &kp W &kp E &kp R &kp T &kp Y         &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &trans
                &trans &kp A &kp S &kp D &kp F &kp G &kp H         &kp J &kp K &kp L &kp SEMI &kp SQT &kp BSLH &trans
                &trans &kp Z &kp X &kp C &kp V &kp B &kp N         &kp M &kp COMMA &kp DOT &kp FSLH &none &none &trans
                                          &trans &kp LGUI &mo 1 &kp SPC         &kp ENTER &kp BSPC &mo 2 &trans
            >;
        };

        lower_layer {
            bindings = <
                &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &trans    &trans &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
                &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &trans    &trans &kp CIRC &kp AMPR &kp ASTR &kp LPAR &kp RPAR &trans
                &trans &none &none &none &none &none &trans         &trans &none &none &none &none &none &trans
                                          &trans &none &none &none          &none &none &none &trans
            >;
        };

        raise_layer {
            bindings = <
                &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6    &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans
                &trans &kp GRAVE &kp TILDE &kp MINUS &kp EQUAL &kp LBKT &kp RBKT    &kp BSLH &kp PIPE &kp LBRC &kp RBRC &kp UNDER &kp PLUS &trans
                &trans &none &none &none &none &none &trans          &trans &none &none &none &none &none &trans
                                          &trans &none &none &none         &none &none &none &trans
            >;
        };

        adjust_layer {
            bindings = <
                &trans &bootloader &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans &trans
                &trans &none &none &none &none &none &trans          &trans &none &none &none &none &none &trans
                                          &trans &none &none &none         &none &none &none &trans
            >;
        };
        };
};
