/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <27>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

               default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T &kp Y         &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT
                &kp A &kp S &kp D &kp F &kp G &kp H         &kp J &kp K &kp L &kp SEMI &kp SQT &kp BSLH
                &kp Z &kp X &kp C &kp V &kp B &kp N         &kp M &kp COMMA &kp DOT &kp FSLH &none &none
                                          &kp LGUI &lt RAISE SPC &kp ENTER       &kp BSPC &lt LOWER SPC
            >;
        };

        lower_layer {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &none    &none &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &none    &none &kp CIRC &kp AMPR &kp ASTR &kp LPAR &kp RPAR
                &none &none &none &none &none &none          &none &none &none &none &none &none
                                          &none &none &none         &none &none
            >;
        };

        raise_layer {
            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6    &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
                &kp GRAVE &kp TILDE &kp MINUS &kp EQUAL &kp LBKT &kp RBKT    &kp BSLH &kp PIPE &kp LBRC &kp RBRC &kp UNDER &kp PLUS
                &none &none &none &none &none &none          &none &none &none &none &none &none
                                          &none &none &none         &none &none
            >;
        };

        adjust_layer {
            bindings = <
                &bootloader &none &none &none &none &none    &none &none &none &none &none &none
                &none &none &none &none &none &none          &none &none &none &none &none &none
                &none &none &none &none &none &none          &none &none &none &none &none &none
                                          &none &none &none         &none &none
            >;
        };
        };
};
